<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mData" type="com.example.a02kotlin.FiveViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FiveIndexFragment">
        <Button
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button_five_index_next"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.499"/>
        <TextView
                android:text="@{ String.valueOf(mData.number) }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/TextView_five_index_lab"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/button_five_index_next" android:layout_marginBottom="120dp"/>
        <SeekBar
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBart_five_index"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/button_five_index_next"
                app:layout_constraintHorizontal_bias="0.495"
                android:layout_marginBottom="72dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
<!--        setOnSeekBarChangeListener-->